#APP
APP_PORT=4000
MYSQL_PORT=33060

# Database config
DB_HOST="projeto_mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="projeto1"

# Database config prisma
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# Token
KEY_SECRET=QEGTUI